# AutoDialog

./: AutoDialog.sln  README.md
AutoDialog/: AutoDialog.csproj  AutoDialogExtensions.cs  DialogForm.cs  DialogHelpers.cs  Validator.cs
AutoDialog.Tester/: AutoDialog.Tester.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
