<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>		
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DialogForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>
